{
  "name": "@4da/mcp-server",
  "version": "4.6.0",
  "mcpName": "io.github.runyourempire/4da-mcp-server",
  "description": "Dependency intelligence for AI coding agents. Live CVE scanning, dependency health, upgrade planning, ecosystem news, decision memory — zero config, privacy-first. 9 tools standalone, 14 total with desktop app.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-server": "dist/index.js",
    "4da-mcp": "dist/index.js",
    "4da-mcp-setup": "dist/setup.js"
  },
  "files": [
    "dist",
    "!dist/__tests__",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && pnpm run copy-schemas",
    "copy-schemas": "node -e \"const fs=require('fs');const path=require('path');const src='src/schemas';const dst='dist/schemas';if(!fs.existsSync(dst))fs.mkdirSync(dst,{recursive:true});fs.readdirSync(src).filter(f=>f.endsWith('.json')).forEach(f=>fs.copyFileSync(path.join(src,f),path.join(dst,f)))\"",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "setup": "node dist/setup.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "claude",
    "claude-code",
    "claude-desktop",
    "cursor",
    "windsurf",
    "copilot",
    "vscode",
    "ai-tools",
    "ai-agent",
    "ai-coding",
    "developer-tools",
    "developer-intelligence",
    "developer-productivity",
    "developer-context",
    "codebase-awareness",
    "codebase-context",
    "code-context",
    "code-intelligence",
    "content-scoring",
    "relevance-scoring",
    "privacy-first",
    "local-first",
    "offline",
    "hacker-news",
    "arxiv",
    "reddit",
    "github",
    "knowledge-gaps",
    "tech-radar",
    "decision-memory",
    "dependency-tracking",
    "security-advisories",
    "agent-memory",
    "sqlite"
  ],
  "author": "4DA",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runyourempire/4DA.git",
    "directory": "mcp-4da-server"
  },
  "homepage": "https://4da.ai",
  "bugs": {
    "url": "https://github.com/runyourempire/4DA/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "vitest": "^3.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
